{
  "name": "immutable",
  "description": "Immutable Data Collections",
  "homepage": "https://github.com/facebook/immutable-js",
  "author": {
    "name": "Lee Byron",
    "homepage": "https://github.com/leebyron"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/immutable-js.git"
  },
  "main": "dist/immutable.js",
  "ignore": [
    "**/.*",
    "__tests__",
    "resources",
    "src",
    "type-definitions",
    "package.json",
    "Gruntfile.js"
  ],
  "keywords": [
    "immutable",
    "persistent",
    "lazy",
    "data",
    "datastructure",
    "functional",
    "collection",
    "stateless",
    "sequence",
    "iteration"
  ],
  "license": "BSD"
}
