{
  "name": "immutable",
  "version": "3.8.1",
  "description": "Immutable Data Collections",
  "homepage": "https://facebook.github.com/immutable-js",
  "author": {
    "name": "Lee Byron",
    "url": "https://github.com/leebyron"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/immutable-js.git"
  },
  "bugs": {
    "url": "https://github.com/facebook/immutable-js/issues"
  },
  "main": "dist/immutable.js",
  "typings": "dist/immutable-nonambient.d.ts",
  "typescript": {
    "definition": "dist/immutable.d.ts"
  },
  "scripts": {
    "lint": "eslint \"{src,pages/src}/**/*.js\" --quiet",
    "lint:warn": "eslint \"{src,pages/src}/**/*.js\"",
    "format": "prettier --single-quote --write \"{src,pages/src}/**/*.js\"",
    "build": "run-s lint build:*",
    "build:src": "grunt default",
    "build:docs": "gulp default",
    "testonly": "./resources/jest",
    "test": "run-s build lint testonly type-check",
    "type-check": "cd type-definitions/tests && flow check",
    "perf": "node ./resources/bench.js",
    "start": "gulp dev",
    "deploy": "(cd ./pages/out && git init && git config user.name \"Travis CI\" && git config user.email \"github@fb.com\" && git add . && git commit -m \"Deploy to GitHub Pages\" && git push --force --quiet \"https://${GH_TOKEN}@github.com/facebook/immutable-js.git\" master:gh-pages > /dev/null 2>1)"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/resources/jestPreprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|js)$",
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ]
  },
  "devDependencies": {
    "acorn": "0.11.x",
    "babel-eslint": "^4.1.8",
    "benchmark": "^1.0.0",
    "browser-sync": "2.18.8",
    "browserify": "^5.11.2",
    "colors": "1.1.2",
    "del": "2.2.2",
    "es6-transpiler": "0.7.18",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-prettier": "1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "2.0.1",
    "eslint-plugin-react": "^6.9.0",
    "estraverse": "1.9.3",
    "express": "^4.13.4",
    "fbjs-scripts": "^0.5.0",
    "flow-bin": "0.40.0",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-release": "0.14.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-filter": "5.0.0",
    "gulp-header": "1.8.8",
    "gulp-less": "3.3.0",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "2.0.1",
    "gulp-util": "3.0.8",
    "jasmine-check": "^0.1.2",
    "jest": "^17.0.3",
    "magic-string": "0.10.2",
    "marked": "0.3.6",
    "microtime": "^2.0.0",
    "npm-run-all": "4.0.2",
    "prettier": "0.21.0",
    "react": "^0.12.0",
    "react-router": "^0.11.2",
    "react-tools": "^0.12.0",
    "rollup": "0.24.0",
    "run-sequence": "1.2.2",
    "through2": "2.0.3",
    "typescript": "2.2.1",
    "uglify-js": "2.8.4",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  },
  "files": [
    "dist",
    "contrib",
    "README.md",
    "LICENSE",
    "PATENTS"
  ],
  "keywords": [
    "immutable",
    "persistent",
    "lazy",
    "data",
    "datastructure",
    "functional",
    "collection",
    "stateless",
    "sequence",
    "iteration"
  ],
  "license": "BSD-3-Clause"
}
