{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "types": [],
    "noEmit": true,
    "lib": ["es2015"],
    "baseUrl": "./",
    "paths": {
      "immutable": ["../immutable.d.ts"]
    }
  },
  "exclude": ["node_modules"]
}
